PG_HOST="localhost"
PG_PORT="5432"
PG_USER="postgres"
PG_PASSWORD="password"
PG_DATABASE="reckonUpDB"

EMAIL_USER="jarvis14220@gmail.com"
EMAIL_PASSWORD="npjbzqmynvkbsjok"

FEEDBACK_EMAIL="akay93796@gmail.com"

TEMP_SECRET="sdkfjasdkjfsifuoewfosadhfksdjfdjfdskjfue0iweu09230"

# signing Variables
CSC_LINK=""
CSC_KEY_PASSWORD=""
CSC_NAME=""
CSC_IDENTITY_AUTO_DISCOVERY=""
CSC_KEYCHAIN=""